* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}

main {
  height: 100vh;
  width: 100vw;
  border: solid;
  display: flex;
  padding: 7rem 10%;
  gap: 2%;
  justify-content: center;
  position: relative;
  overflow: auto;
  scroll-behavior: smooth;
  background-color: #0D1821;
  color: #E2E8F0;
}

section {
  border: solid;
  border-color: red;
  width: 45%;
  padding: 1rem;
}

img {
  border: solid;
  height: 45px;
  width: 45px;
}

.flashlight {
  background: radial-gradient(500px circle at 0px 0px, rgba(225,225,225,0.5), transparent 40%);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  
}

/*-----------------------left section--------------------*/

.section-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
}

.container-left {
  border: solid;
  border-color: black;
  padding: 1rem;
}

.top-left {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-left {
  height: fit-content;
}

.list-nav {
  list-style-position: inside;
}

.list-nav li a{
  text-decoration: none;
}

/*----------------------------right section----------------------*/

.section-right {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.container-right {
  border: solid;
  border-color: black;
  padding: 1rem;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-margin-top: 6rem;
}

#experience {
  scroll-margin-top: 6rem;
}

#about {
  scroll-margin-top: 9rem;
}

.ol-experience {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  list-style: none;
}

.list-experience {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-areas:
  'experience-year experience-details';
  gap: 0.5rem;
  /* remover after */
  border: solid;
}

.experience-details {
  padding: 1%;
  display: flex;
  gap: 1vh;
  flex-direction: column;
}

.experience-year {
  justify-content: center;
  padding: 1%;
  
}

.experience-header {
  display: flex;
  flex-direction: column;
}

ol.experience-info {
  list-style-type: circle;
  list-style-position: inside;
}

/* -------------------------------to remove after-------------------------------- */

.test {
  height: 300px;
  width: 100%;
  border: solid;
  border-color: green
}

.experience-year {
  border: solid;  
}

.experience-details {
  border: solid;
}

#short-description {
  border: solid;
}

#skills {
  border: solid;
}

nav {
  border: solid;
}